{
  "name": "site",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@preact/signals-core": "^1.6.0",
    "@swc/wasm-web": "^1.5.25",
    "@tsxmod/utils": "workspace:*",
    "@typescript/ata": "0.9.6",
    "color": "^4.2.3",
    "monaco-editor": "^0.49.0",
    "monaco-editor-textmate": "^4.0.0",
    "monaco-textmate": "^3.0.1",
    "mutative": "^1.0.5",
    "next": "14.2.3",
    "onigasm": "^2.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-morph": "^22.0.0",
    "typescript": "*",
    "webpack": "^5.91.0"
  }
}
